{
  "name": "e2e-experimential",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "e2e": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sidsector9/e2e-experimential.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sidsector9/e2e-experimential/issues"
  },
  "homepage": "https://github.com/Sidsector9/e2e-experimential#readme"
}
